#$Id$ ;;;;;;
#operation; binary; preop; midop; postop; extension
audio;/usr/bin/ffmpeg;-y -i;-vn -ar 44100 -ac 2 -ab 192 -f mp3;;mp3
image;/usr/bin/ffmpeg;-y -i;-pix_fmt rgb24;;%d.jpg
image;/usr/bin/ffmpeg;-y -i;-pix_fmt rgb24;;gif
video;/usr/bin/ffmpeg;-y -i;-target pal-dvd;;mpg
video;/usr/bin/ffmpeg;-y -i;-target pal-vcd;;mpg
video;/usr/bin/ffmpeg;-y -i;-target pal-svcd;;mpg
