#$Id$ ;;;;;;
#operation; binary; preop; midop; postop; extension
Extract audio to mp3;/usr/bin/ffmpeg;-y -i;-vn -ar 44100 -ac 2 -ab 192 -f mp3;;mp3
Convert video to vcd;/usr/bin/ffmpeg;-y -i;-target pal-vcd;;mpg
to svcd;/usr/bin/ffmpeg;-y -i;-target pal-svcd;;mpg
to dvd;/usr/bin/ffmpeg;-y -i;-target pal-dvd;;mpg
to mp3;/usr/bin/ffmpeg;-y -i;-target mp3;;mp3
to jpg images;/usr/bin/ffmpeg;-y -i;;;%d.jpg
to anim. gif - repeat;/usr/bin/ffmpeg;-y -i;-pix_fmt rgb24;;gif
to anim. gif - don't repeat;/usr/bin/ffmpeg;-y -i;-loop 1 -pix_fmt rgb24;;gif
 ;/usr/dummy;;;;dummy
