#$Id$ ;;;;;;
#operation; binary; preop; midop; postop; extension
Extract sound to mp3;/usr/bin/ffmpeg;-y -i;-vn -ar 44100 -ac 2 -ab 192 -f mp3;;mp3
Convert to vcd;/usr/bin/ffmpeg;-y -i;-target pal-vcd;;mpg
Convert to svcd;/usr/bin/ffmpeg;-y -i;-target pal-svcd;;mpg
Convert to dvd;/usr/bin/ffmpeg;-y -i;-target pal-dvd;;mpg
Convert to mp3;/usr/bin/ffmpeg;-y -i;-target mp3;;mp3
Convert to jpg images;/usr/bin/ffmpeg;-y -i;;;%d.jpg
Convert to animated gif;/usr/bin/ffmpeg;-y -i;-pix_fmt rgb24;;gif
Dummy entry;/usr/dummy;;;;dummy
